name=Ansiterm
version=0.3.0
author=Bruce Robertson, Hans Schou
maintainer=rgm
sentence=Emit ANSI terminal control codes (like colors) over the serial port
paragraph=Allows your Arduino program to present a screen-oriented instead of character-by-character output to the serial port.
category=Communication
url=https://github.com/rgm3/ansiterm
architectures=*
